{% extends 'base.html' %}
{% block content %}
<h3>Add Game</h3>
<form method="POST">
    <label>Level of Match:</label><br>
    <select name="level" class="w3-select" required>
        <option value="" disabled selected>Select a league or cup</option>

        <!-- NPL -->
        <optgroup label="National Premier Leagues (NPL)">
            <option>NPL Men</option>
            <option>NPL Women</option>
            <option>NPL U23</option>
        </optgroup>

        <!-- FQPL -->
        <optgroup label="FQ Premier Leagues (FQPL)">
            <option>FQPL 1 Men</option>
            <option>FQPL 1 Women</option>
            <option>FQPL 1 U23</option>
            <option>FQPL 2 Men</option>
            <option>FQPL 2 Women</option>
            <option>FQPL 2 U23</option>
            <option>FQPL 3 Men</option>
            <option>FQPL 3 Women</option>
            <option>FQPL 3 U23</option>
            <option>FQPL 4 Men</option>
            <option>FQPL 4 Women</option>
            <option>FQPL 4 U23</option>
            <option>FQPL 5 Men</option>
            <option>FQPL 5 Women</option>
            <option>FQPL 5 U23</option>
            <option>FQPL 6 Men</option>
            <option>FQPL 6 Women</option>
            <option>FQPL 6 U23</option>
        </optgroup>

        <!-- Academy -->
        <optgroup label="FQ Academy Leagues">
            <option>FQ Academy U13 Boys</option>
            <option>FQ Academy U13 Girls</option>
            <option>FQ Academy U14 Boys</option>
            <option>FQ Academy U14 Girls</option>
            <option>FQ Academy U15 Boys</option>
            <option>FQ Academy U15 Girls</option>
            <option>FQ Academy U16 Boys</option>
            <option>FQ Academy U16 Girls</option>
            <option>FQ Academy U18 Boys</option>
            <option>FQ Academy U18 Girls</option>
        </optgroup>

        <!-- Cups -->
        <optgroup label="Cups & Knockouts">
            <option>FQ Cup (Australia Cup Qualifiers)</option>
            <option>Community Cup</option>
            <option>City Cup</option>
            <option>Regional Challenge Cup</option>
        </optgroup>

        <!-- Metro & Community -->
        <optgroup label="Metro & Community Leagues">
            <option>Metro League 1</option>
            <option>Metro League 2</option>
            <option>Metro League 3</option>
            <option>Metro Men's Lower Leauges</option>
            <option>Metro Women's Lower Leagues</option>
            <option>Metro Junior Lueage</option>
            <option>Metro Junior Div 1</option>
            <option>Metro Junior Div 2</option>
            <option>Metro Junior Div 3</option>
            <option>Metro Junior Lower Lueages</option>
        </optgroup>

    </select><br><br>

    <label>Position:</label><br>
    <select name="position" class="w3-select" required>
        <option value="" disabled selected>Select your role</option>
        <option>Referee</option>
        <option>Assistant Referee (AR)</option>
        <option>Fourth Official</option>
    </select><br><br>

    <button class="w3-button w3-orange">Submit Game</button>
</form>
{% endblock %}