<!-- templates/add_sanction.html -->
{% extends 'base.html' %}
{% block content %}
<h3>Adding sanctions for your {{ game.level }}'s fixture as {{ game.position }}</h3>
<form method="POST">
    <label>Player Name:</label><br>
    <input type="text" name="player_name" class="w3-input w3-border" placeholder="Enter player's full name" required><br><br>

    <label>Team Name:</label><br>
<select name="team_name" class="w3-select" required>
    <option value="" disabled selected>Select team</option>

    <!-- NPL QLD Clubs -->
    <optgroup label="NPL Queensland">
        <option value="Moreton City Excelsior">Moreton City Excelsior</option>
        <option value="Lions FC">Lions FC</option>
        <option value="Peninsula Power">Peninsula Power</option>
        <option value="Eastern Suburbs">Eastern Suburbs</option>
        <option value="Gold Coast Knights">Gold Coast Knights</option>
        <option value="Olympic FC">Olympic FC</option>
        <option value="Brisbane City">Brisbane City</option>
        <option value="WDSC Wolves">WDSC Wolves</option>
        <option value="Gold Coast United">Gold Coast United</option>
        <option value="Brisbane Roar Youth">Brisbane Roar Youth</option>
        <option value="St George Willawong">St George Willawong</option>
        <option value="Sunshine Coast Wanderers">Sunshine Coast Wanderers</option>
    </optgroup>

    <!-- FQPL 1 Clubs -->
    <optgroup label="FQPL 1">
        <option value="Brisbane Strikers">Brisbane Strikers</option>
        <option value="Broadbeach United">Broadbeach United</option>
        <option value="Caboolture Sports">Caboolture Sports</option>
        <option value="Capalaba FC">Capalaba FC</option>
        <option value="Holland Park Hawks">Holland Park Hawks</option>
        <option value="Ipswich FC">Ipswich FC</option>
        <option value="Logan Lightning">Logan Lightning</option>
        <option value="Magic United">Magic United</option>
        <option value="Redlands United">Redlands United</option>
        <option value="Rochedale Rovers">Rochedale Rovers</option>
        <option value="SWQ Thunder">SWQ Thunder</option>
        <option value="Southside Eagles">Southside Eagles</option>
    </optgroup>

    <!-- FQPL 2 Clubs -->
    <optgroup label="FQPL 2">
        <option value="Brisbane Knights">Brisbane Knights</option>
        <option value="Grange Thistle">Grange Thistle</option>
        <option value="Maroochydore FC">Maroochydore FC</option>
        <option value="Mitchelton">Mitchelton</option>
        <option value="Moreton City Excelsior Reserves">Moreton City Excelsior Reserves</option>
        <option value="North Lakes United">North Lakes United</option>
        <option value="North Star">North Star</option>
        <option value="Pine Hills">Pine Hills</option>
        <option value="Robina City">Robina City</option>
        <option value="Samford Rangers">Samford Rangers</option>
        <option value="Souths United">Souths United</option>
        <option value="Taringa Rovers">Taringa Rovers</option>
    </optgroup>

</select><br><br>

    <label>Type of Card:</label><br>
    <select name="type" id="cardType" class="w3-select" onchange="showSanctionOptions()" required>
        <option value="" disabled selected>Select card type</option>
        <option value="Yellow">Yellow Card</option>
        <option value="Red">Red Card</option>
    </select><br><br>

    <div id="yellowOptions" style="display:none;">
        <label>Yellow Card Reason:</label><br>
        <select name="yc_code" class="w3-select">
            <option value="" disabled selected>Select reason</option>
            <option value="YC1">Unsporting Behaviour</option>
            <option value="YC2">Dissent</option>
            <option value="YC3">Persistent Infringement</option>
            <option value="YC4">Delaying Restart</option>
            <option value="YC5">Failing to Respect Distance</option>
            <option value="YC6">Entering/Leaving Field Without Permission</option>
        </select><br><br>
    </div>

    <div id="redOptions" style="display:none;">
        <label>Red Card Reason:</label><br>
        <select name="rc_code" class="w3-select">
            <option value="" disabled selected>Select reason</option>
            <option value="RC1">Serious Foul Play</option>
            <option value="RC2">Violent Conduct</option>
            <option value="RC3">Spitting</option>
            <option value="RC4">Denying Goal-Scoring Opportunity</option>
            <option value="RC5">Offensive/Abusive Language</option>
            <option value="RC6">Second Yellow Card</option>
        </select><br><br>
    </div>

    <button class="w3-button w3-orange">Submit Sanction</button>
</form>

<script>
function showSanctionOptions() {
    var type = document.getElementById("cardType").value;
    document.getElementById("yellowOptions").style.display = type === "Yellow" ? "block" : "none";
    document.getElementById("redOptions").style.display = type === "Red" ? "block" : "none";
}
</script>
{% endblock %}