{% extends 'base.html' %}
{% block content %}
<div>
    <img src="https://t4.ftcdn.net/jpg/02/91/77/83/360_F_291778396_3Xzds9IcpqLsRMycGZhBFmev8F3R1YUv.jpg"
         style="max-width:200px; width:300%; height:auto;">
</div>

<div class="w3-panel w3-light-grey w3-padding w3-border">
    <p><strong>User ID:</strong> {{ referee['id'] }}</p>
    <p><strong>Username:</strong> {{ referee['username'] }}</p>
    <p><strong>Password:</strong> <span class="w3-text-red">{{ referee['password'] }}</span></p>
</div>

<div class="w3-margin-top">
    <a href="/admin_statistics/{{ referee['id'] }}" class="w3-button w3-green w3-margin-right">View Statistics</a>
    <a href="/admin" class="w3-button w3-green">Back to Admin Dashboard</a>
</div>

{% endblock %}