{% extends 'base.html' %}
{% block content %}
<h3>Referees Who Issued The Most Sanctions</h3>
<p class="w3-text-grey">This shows the referees with the highest number of yellow and red cards issued across all matches.</p>

<div class="w3-row-padding w3-margin-top">
    <!-- Yellow Cards -->
    <div class="w3-half">
        <div class="w3-card w3-pale-yellow w3-border-yellow">
            <div class="w3-container w3-yellow">
                <h4>Most Yellow Cards Issued</h4>
            </div>
            {% if yellow_refs %}
            <table class="w3-table w3-striped w3-bordered">
                <tr>
                    <th>Rank</th>
                    <th>Referee</th>
                    <th>Yellow Cards</th>
                    <th>Actions</th>
                </tr>
                {% for ref in yellow_refs %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ ref.username }}</td>
                    <td class="w3-text-amber">{{ ref.yellow_count }}</td>
                    <td><a href="/admin_statistics/{{ ref.id }}" class="w3-round w3-button w3-green w3-small w3-padding">View</a></td>
                </tr>
                {% endfor %}
            </table>
            {% else %}
            <p class="w3-padding">No yellow card data available.</p>
            {% endif %}
        </div>
    </div>

    <!-- Red Cards -->
    <div class="w3-half">
        <div class="w3-card w3-pale-red w3-border-red">
            <div class="w3-container w3-red">
                <h4>Most Red Cards Issued</h4>
            </div>
            {% if red_refs %}
            <table class="w3-table w3-striped w3-bordered">
                <tr>
                    <th>Rank</th>
                    <th>Referee</th>
                    <th>Red Cards</th>
                    <th>Actions</th>
                </tr>
                {% for ref in red_refs %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ ref.username }}</td>
                    <td class="w3-text-red">{{ ref.red_count }}</td>
                    <td><a href="/admin_statistics/{{ ref.id }}" class="w3-round w3-button w3-green w3-small">View</a></td>
                </tr>
                {% endfor %}
            </table>
            {% else %}
            <p class="w3-padding">No red card data available.</p>
            {% endif %}
        </div>
    </div>
</div>

<div class="w3-margin-top w3-center">
    {% if show_all %}
        <a href="/admin_most_sanctions" class="w3-button w3-orange w3-margin-right">Back to Top 10</a>
    {% else %}
        <a href="/admin_most_sanctions?all=1" class="w3-round w3-button w3-orange w3-margin-right">Show All</a>
    {% endif %}
    <a href="/admin" class="w3-button w3-grey w3-round">Back to Admin Dashboard</a>
</div>
{% endblock %}
