{% extends 'base.html' %}
{% block content %}
<div class="w3-center">
    <img src="{{ url_for('static', filename='ChatGPT Image Nov 4, 2025, 02_43_45 PM.png') }}"
         style="max-width:285px; width:100%; height:auto;">
</div>

<h3>RCDO and Appointment Officers: </h3>

<form method="POST" class="w3-container w3-padding w3-card w3-light-grey w3-margin-top" style="max-width:400px; margin:auto;">
    <label>Please Enter Your Admin Passcode:</label><br>
    <input type="password" name="password" class="w3-input w3-margin-top" required><br>
    <button class="w3-button w3-red w3-margin-top">Enter As Admin</button>
</form>

<p class="w3-center w3-margin-top">Back to <a href="/login">Referee Login</a></p>
{% endblock %}
