{% extends 'base.html' %}
{% block content %}

<h3>Officials most active in: {{ league or '-' }}</h3>

{% if league %}
  {% if officials %}
    <table class="w3-table w3-bordered w3-striped w3-margin-top">
      <tr>
        <th>#</th>
        <th>Official</th>
        <th>Matches</th>
        <th>Actions</th>
      </tr>
      {% for row in officials %}
      <tr>
        <td>{{ loop.index }}</td>
        <td>{{ row.username }}</td>
        <td>{{ row.matches_officiated }}</td>
        <td>
          <a href="/admin_statistics/{{ row.id }}" class="w3-button w3-green w3-small">View Stats</a>
        </td>
      </tr>
      {% endfor %}
    </table>
  {% else %}
    <p>No games found for {{ league }} yet.</p>
  {% endif %}
{% else %}
  <p>Please go back and choose a league.</p>
{% endif %}

<a href="/admin" class="w3-button w3-grey w3-margin-top">Back to Admin</a>

{% endblock %}
