{% extends 'base.html' %}

{% block content %}

<!-- Header Image -->
<div class="w3-center w3-margin-bottom">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9mP_-oztGsSD-RKJt0Ck03lbVDpnGGuDJDQ&s" 
         class="w3-image" 
         style="max-width:200px; height:auto;">
</div>

<h1 class="w3-center">Referee Admin Dashboard</h1>

<hr class="w3-margin-top w3-margin-bottom">

<!-- Section 1: View Referee Statistics -->
<section class="w3-container w3-light-grey w3-padding w3-margin-bottom w3-round" style="max-width:400px; margin:auto;">
    <h3>View Referee Statistics</h3>
    <form action="/admin_statistics" method="get">
        <label for="user_id">Select a referee:</label>
        <select name="user_id" id="user_id" class="w3-select" required>
            <option value="" disabled selected>Select a referee</option>
            {% for ref in referees %}
            <option value="{{ ref['id'] }}">{{ ref['username'] }} (ID: {{ ref['id'] }})</option>
            {% endfor %}
        </select>
        <button type="submit" class="w3-button w3-orange w3-margin-top w3-block">View Stats</button>
    </form>
</section>

<!-- Section 2: Most Officials Issuing Sanctions -->
<section class="w3-container w3-light-grey w3-padding w3-margin-bottom w3-round" style="max-width:400px; margin:auto;">
    <h3>Most Officials Issuing Sanctions</h3>
    <form action="/admin_most_sanctions" method="get">
        <button type="submit" class="w3-button w3-orange w3-margin-top w3-block">View Most Sanctions</button>
    </form>
</section>

<!-- Section 3: League Officials -->
<section class="w3-container w3-light-grey w3-padding w3-margin-bottom w3-round" style="max-width:400px; margin:auto;">
    <h3>View Referees In Each League</h3>
    <form action="/admin_league_officials" method="get">
        <label for="league">Select a league:</label>
        <select name="league" id="league" class="w3-select" required>
            <option value="" disabled selected>Select a league or cup</option>

            <!-- NPL -->
            <optgroup label="National Premier Leagues (NPL)">
            <option>NPL Men</option>
            <option>NPL Women</option>
            <option>NPL U23</option>
            </optgroup>

            <!-- FQPL -->
            <optgroup label="FQ Premier Leagues (FQPL)">
            <option>FQPL 1 Men</option>
            <option>FQPL 1 Women</option>
            <option>FQPL 1 U23</option>
            <option>FQPL 2 Men</option>
            <option>FQPL 2 Women</option>
            <option>FQPL 2 U23</option>
            <option>FQPL 3 Men</option>
            <option>FQPL 3 Women</option>
            <option>FQPL 3 U23</option>
            <option>FQPL 4 Men</option>
            <option>FQPL 4 Women</option>
            <option>FQPL 4 U23</option>
            <option>FQPL 5 Men</option>
            <option>FQPL 5 Women</option>
            <option>FQPL 5 U23</option>
            <option>FQPL 6 Men</option>
            <option>FQPL 6 Women</option>
            <option>FQPL 6 U23</option>
            </optgroup>

            <!-- Academy -->
            <optgroup label="FQ Academy Leagues">
            <option>FQ Academy U13 Boys</option>
            <option>FQ Academy U13 Girls</option>
            <option>FQ Academy U14 Boys</option>
            <option>FQ Academy U14 Girls</option>
            <option>FQ Academy U15 Boys</option>
            <option>FQ Academy U15 Girls</option>
            <option>FQ Academy U16 Boys</option>
            <option>FQ Academy U16 Girls</option>
            <option>FQ Academy U18 Boys</option>
            <option>FQ Academy U18 Girls</option>
            </optgroup>

            <!-- Cups -->
            <optgroup label="Cups & Knockouts">
            <option>FQ Cup (Australia Cup Qualifiers)</option>
            <option>Community Cup</option>
            <option>City Cup</option>
            <option>Regional Challenge Cup</option>
            </optgroup>

            <!-- Metro & Community -->
            <optgroup label="Metro & Community Leagues">
            <option>Metro League 1</option>
            <option>Metro League 2</option>
            <option>Metro League 3</option>
            <option>Metro Men's Lower Leagues</option>
            <option>Metro Women's Lower Leagues</option>
            <option>Metro Junior League</option>
            <option>Metro Junior Div 1</option>
            <option>Metro Junior Div 2</option>
            <option>Metro Junior Div 3</option>
            <option>Metro Junior Lower Leagues</option>
            </optgroup>
        </select>

        <button type="submit" class="w3-button w3-orange w3-margin-top w3-block">Show Officials</button>
    </form>
</section>

<!-- Section 4: View Referee Details (Admin Only) -->
<section class="w3-container w3-pale-red w3-padding w3-margin-bottom w3-round" style="max-width:400px; margin:auto;">
    <h3>View Referee Details</h3>
    <p class="w3-small">Consent Email and Super Admin Code Needed</p>
    <form action="/admin_details" method="post">
        <label for="user_id_details">Select a referee:</label>
        <select name="user_id" id="user_id_details" class="w3-select" required>
            <option value="" disabled selected>Select a referee</option>
            {% for ref in referees %}
            <option value="{{ ref['id'] }}">{{ ref['username'] }} (ID: {{ ref['id'] }})</option>
            {% endfor %}
        </select>
        
        <label for="admin_pass" class="w3-margin-top">Admin Code:</label>
        <input type="password" name="admin_pass" id="admin_pass" class="w3-input w3-margin-top" placeholder="Enter admin code" required>
        
        <button type="submit" class="w3-button w3-white w3-margin-top w3-block">View Details</button>
    </form>
</section>

<!-- Logout -->
<div class="w3-center">
    <a href="/logout" class="w3-button w3-red w3-margin-top w3-block w3-round" style="max-width:200px; margin:auto;">Logout</a>
</div>

{% endblock %}
