<!DOCTYPE html>
<html>
<head>
    <title>Football Australia Referee Dashboard</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<div class="w3-container w3-text-white w3-center" style="background-color:#006400FF;">
    <h2>Football Australia Referee Dashboard</h2>
    <div style="position: absolute; top: 15px; right: 15px;">
        <a href="/dashboard" class="w3-button w3-transparent w3-hover-white w3-hover-text-green w3-border w3-border-white w3-round w3-margin-left">
            Dashboard
        </a>
        <a href="javascript:window.history.back();" class="w3-button w3-transparent w3-hover-white w3-hover-text-green w3-border w3-border-white w3-round w3-margin-left">
            Back
        </a>
        <a href="/logout" class="w3-button w3-transparent w3-hover-white w3-hover-text-green w3-border w3-border-white w3-round w3-margin-left">
            Logout
        </a>
    </div>
</div>
    <div class="w3-white w3-container w3-center w3-round w3-margin-top w3-padding" style="max-width:700px; margin:auto;">
        {% block content %}{% endblock %}
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="w3-panel w3-pale-yellow w3-border w3-border-orange w3-round w3-padding">
            {% for category, message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
            </div>
        {% endif %}
        {% endwith %}
        <div>
            <img src="https://footballnsw.com.au/wp-content/uploads/sites/33/2025/02/Screenshot-2025-02-20-170948-e1740031947887-965x635.png"
                style="max-width:200px; width:100%; height:auto;">
        </div>
    </div>
</body>
</html>
