<!-- templates/dashboard.html -->
{% extends 'base.html' %}
{% block content %}
<div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9mP_-oztGsSD-RKJt0Ck03lbVDpnGGuDJDQ&s"
         style="max-width:200px; width:20%; height:auto;"
</div>
<h3>Welcome to the FA referee dashboard, {{ username }}!</h3>
<div class="w3-bar w3-margin-top">
    <a href="/add_game" class="w3-button w3-round w3-green w3-margin-right w3-margin-top w3-margin-bottom">Add A Game</a>
    <a href="/add_sanction" class="w3-button w3-round w3-green w3-margin-right w3-margin-top w3-margin-bottom">Add Sanction For Previous Game</a>
    <a href="/statistics" class="w3-button w3-round w3-green w3-margin-right w3-margin-top w3-margin-bottom">View My Statistics</a>
    <a href="/lotg" class="w3-button w3-round w3-green w3-margin-top w3-margin-top w3-margin-bottom">Get LOTG Advice</a>
    <a href="/team_analysis" class="w3-button w3-round w3-green w3-margin-right w3-margin-top w3-margin-bottom">Team/Player Analysis</a>
    <a href="https://www.footballaustralia.com.au/referee-news" target="_blank" class="w3-button w3-round w3-pale-green w3-margin-top">
  View Football Australia Referee News, Resources and Appointments </a>
<div class="w3-card w3-padding w3-margin-top w3-margin-bottom w3-left-align">
    <h4 class="w3-text-orange">This Dashboard's Features</h4>
    <ul class="w3-ul">
        <li><b>Add fixtures and sanctions</b> to track your progress</li>
        <li><b>Review season's stats</b> to identify strengths and areas to improve, shared with RCDOs and Appointments</li>
        <li><b>Interact with a LOTG search engine</b> to deepen your understanding</li>
        <li><b>Share your stats with Referee Officers</b> for them to see your progress and development</li>
        <li><b>Analysis each team and lueage</b> to best be prepared for your upcoming fixtures</li>
    </ul>
</div>
</div>
{% endblock %}
