<!-- templates/login.html -->
{% extends 'base.html' %}
{% block content %}
<h3>Football Australia Match Officials</h3>
<h3>Login</h3>
<form method="POST">
    <label>Username:</label><br>
    <input type="text" name="username" required><br><br>
    <label>Password:</label><br>
    <input type="password" name="password" required><br><br>
    <button class="w3-button w3-green w3-centre">Login</button>
</form>
<p>Don't have an account? <a href="/register">Register here</a></p>
<p>Referee Officer? <a href="/admin_login">Login here</a></p>
<p class="w3-text-red">FA admin can retrive forgotten details for you in the admin dashboard</p>
{% endblock %}
