{% extends 'base.html' %}
{% block content %}
  <div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKcoNbk1fi03awCUqMs9u_hXUcAwjkuiPZcA&s"
         style="max-width:200px; width:100%; height:auto;"
  </div>
<h3>Search 2025 IFAB Laws of the Game</h3>

<form method="POST" class="w3-margin-top">
    <input class="w3-input w3-border w3-round-large" type="text" name="keywords"
           placeholder="Enter a keyword like: handball, offside, dissent" required>
    <button class="w3-button w3-green w3-margin-top">Search</button>
</form>

{% if query is defined %}
<div class="w3-panel w3-light-grey w3-margin-top">
    <p><strong>Results for:</strong> {{ query }}</p>
    <p class="w3-small">Found {{ results|length }} item{{ '' if results|length == 1 else 's' }}.</p>
</div>
{% endif %}

{% if results %}
<ul class="w3-ul w3-card">
    {% for item in results %}
    <li class="w3-padding">
        <div class="w3-margin-top">{{ item.text }}</div>
        {% if item.tags %}
        <div class="w3-margin-top">
            {% for t in item.tags %}
            <span class="w3-tag w3-light-grey w3-round w3-margin-right">{{ t }}</span>
            {% endfor %}
        </div>
        {% endif %}
    </li>
    {% endfor %}
</ul>
{% elif query is defined %}
<div class="w3-panel w3-pale-yellow w3-leftbar w3-border-yellow w3-margin-top">
    <p>No matches. Try a simpler keyword like "handball", "offside", "goal kick", "dangerous".</p>
</div>
{% endif %}
{% endblock %}