<!-- templates/statistics.html -->
{% extends 'base.html' %}
{% block content %}
<div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9mP_-oztGsSD-RKJt0Ck03lbVDpnGGuDJDQ&s"
         style="max-width:200px; width:20%; height:auto;"
</div>
<h3>Match Official Statistics</h3>

<div class="w3-panel w3-grey w3-padding">
    <p><strong>Average Yellow Cards per Match:</strong> {{ avg_yellow }}</p>
    <p><strong>Average Red Cards per Match:</strong> {{ avg_red }}</p>
    <p><strong>Total Yellow Cards:</strong> {{ total_yellow }}</p>
    <p><strong>Total Red Cards:</strong> {{ total_red }}</p>
</div>

<h4>Most Officiated Leagues</h4>
<table class="w3-table w3-bordered w3-striped">
    <tr>
        <th>League</th>
        <th>Matches Officiated</th>
    </tr>
    {% for row in leaderboard %}
    <tr>
        <td>{{ row['level'] }}</td>
        <td>{{ row['count'] }}</td>
    </tr>
    {% endfor %}
</table>

<h4>Breakdown of YCs</h4>
<table class="w3-table w3-bordered w3-striped">
    <tr>
        <th>Code</th>
        <th>Count</th>
    </tr>
    {% for row in yellow_breakdown %}
    <tr>
        <td>{{ row['code'] }}</td>
        <td>{{ row['count'] }}</td>
    </tr>
    {% endfor %}
</table>

<h4>Breakdown of RCs</h4>
<table class="w3-table w3-bordered w3-striped">
    <tr>
        <th>Code</th>
        <th>Count</th>
    </tr>
    {% for row in red_breakdown %}
    <tr>
        <td>{{ row['code'] }}</td>
        <td>{{ row['count'] }}</td>
    </tr>
    {% endfor %}
</table>

{% endblock %}
