<!-- templates/team_analysis.html -->
{% extends 'base.html' %}
{% block content %}
<h3>Team/player Analysis</h3>

<form method="POST" class="w3-margin-bottom">
    <label>Select League:</label><br>
    <select name="league" class="w3-select w3-margin-bottom" required onchange="this.form.submit()">
        <option value="" disabled {% if not selected_league %}selected{% endif %}>Select a league</option>
        {% for league in leagues %}
        <option value="{{ league['level'] }}" {% if selected_league == league['level'] %}selected{% endif %}>
            {{ league['level'] }}
        </option>
        {% endfor %}
    </select>
</form>

{% if selected_league %}
<div class="w3-panel w3-light-grey w3-padding">
    <h4>Analysis for: {{ selected_league }}</h4>
    <p class="w3-text-grey">Showing the most sanctioned players and their teams in this league.</p>
</div>

<div class="w3-row w3-margin-top">
    <!-- Yellow Cards Section -->
    <div class="w3-half w3-padding-right">
        <div class="w3-card w3-pale-yellow w3-border-yellow">
            <div class="w3-container w3-yellow">
                <h4>Yellow Cards (YCs)</h4>
            </div>

            {% if yellow_cards %}
            <div class="w3-container">
                <table class="w3-table w3-striped">
                    <tr>
                        <th>Rank</th>
                        <th>Player</th>
                        <th>Team</th>
                        <th>Yellow Cards</th>
                    </tr>
                    {% for i in range(yellow_cards|length) %}
                    <tr>
                        <td>{{ i + 1 }}</td>
                        <td>{{ yellow_cards[i]['player_name'] }}</td>
                        <td class="w3-text-grey">{{ yellow_cards[i]['team_name'] }}</td>
                        <td class="w3-text-amber">{{ yellow_cards[i]['card_count'] }}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
            {% else %}
            <div class="w3-container w3-padding">
                <p class="w3-text-grey">No yellow cards recorded for this league yet.</p>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Red Cards Section -->
    <div class="w3-half w3-padding-left">
        <div class="w3-card w3-pale-red w3-border-red">
            <div class="w3-container w3-red">
                <h4>Red Cards (RCs)</h4>
            </div>

            {% if red_cards %}
            <div class="w3-container">
                <table class="w3-table w3-striped">
                    <tr>
                        <th>Rank</th>
                        <th>Player</th>
                        <th>Team</th>
                        <th>Red Cards</th>
                    </tr>
                    {% for i in range(red_cards|length) %}
                    <tr>
                        <td>{{ i + 1 }}</td>
                        <td>{{ red_cards[i]['player_name'] }}</td>
                        <td class="w3-text-grey">{{ red_cards[i]['team_name'] }}</td>
                        <td class="w3-text-red">{{ red_cards[i]['card_count'] }}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
            {% else %}
            <div class="w3-container w3-padding">
                <p class="w3-text-grey">No red cards recorded for this league yet.</p>
            </div>
            {% endif %}
        </div>
    </div>
</div>

{% if not yellow_cards and not red_cards %}
<div class="w3-panel w3-pale-yellow w3-leftbar w3-border-yellow w3-margin-top">
    <p>No sanctions have been recorded for this league yet. Data will appear as referees add their match sanctions.</p>
</div>
{% endif %}

{% endif %}

<div class="w3-margin-top w3-center">
    <a href="/dashboard" class="w3-button w3-green">Back to Dashboard</a>
</div>

{% endblock %}
