body {
  font-family: Arial, sans-serif;
  position: relative;
  z-index: 0;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("https://footballaustralia.com.au/sites/default/files/2025-08/Aus-Champ-Referees-Getty-Images.jpg") no-repeat center center fixed;
  background-size: cover;
  filter: blur(2px); /* adjust blur strength */
  z-index: -1; /* push behind content */
}



.container {
    background-color: white;
    padding: 30px;
    margin: 50px auto;
    width: 350px;
    border-radius: 10px;
    box-shadow: 0 0 15px #ccc;
    text-align: center;
}

.header {
    font-size: 22px;
    margin-bottom: 20px;
    color: #333;
}

h2 {
    color: white;
    margin-bottom: 20px;
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

button {
    background-color: gold;
    color: white;
    padding: 12px;
    border: none;
    width: 100%;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

button:hover {
    background-color: darkgreen;
}

.logo-container {
    margin-top: 40px;
}

.logo-container img {
    width: 120px;
    display: block;
    margin: 0 auto;
}
